URL_CHECK=localhost
URL_OFICIAL=localhost:8090
HOST=0.0.0.0
PORT=8090

PROTOCOL=http

DB_HOST=dbgourl
DB_PORT=5432
DB_SSL_MODE=disable
DB_USER=postgres
DB_NAME=database_gourl
DB_PASS=root
DB_TYPE=postgres
DB_MAX_IDLE_CONNS=10
DB_MAX_OPENS_CONNS=100
DB_CONN_MAX_LIFETIME=60